# Parameters used to generate this project with aem-project-archetype

groupId=com.tatacapital.web
artifactId=tata-capital-web
version=1.0-SNAPSHOT
package=com.tatacapital.web
appId=tata-capital-web
appTitle=TATA Capital Web
aemVersion=6.5.13
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
